console.log('Loaded EN');

export default {
  logIn: "Log in",
  register: "Register",
  password: "Password",
  confirmPassword: "Confirm password",
  bookLessonFirst: 'Book',
  bookLessonSecond: 'a lesson',
  submit: "submit",
  time: "time",
  studentName: "Student name",
  telNumber: "Telephone number",
  update: "Update",
  cancelChanges: "Cancel changes",
  fullName: "Full Name",
  lessonDuration: "Lesson Duration",
  lessonPrice: "Lesson Price",
  '30 min': "30 min",
  '1 hour': "1 hour",
  '2 hours': "2 hours",
  'Monday': "Monday",
  'Tuesday': "Tuesday",
  'Wednesday': "Wednesday",
  'Thursday': "Thursday",
  'Friday': "Friday",
  'Saturday': "Saturday",
  'Sunday': "Sunday",
  appointments: "Appointments",
  settings: "Settings",

  'scope.book.bookLessonTitle': 'Book a lesson with {teacherName}',
  'scope.book.studentAge': "Student age",
  'scope.book.chooseDateOfLesson': "Choose date of the lesson",
  'scope.book.chooseTimeOfLesson': "Choose time of the lesson",

  'scope.appointments.lessonStatus': "Lesson status",
  'scope.appointments.dateOrder': "Date order",
  'scope.appointments.Upcoming': "Upcoming",
  'scope.appointments.Held': "Held",
  'scope.appointments.All': "All",
  'scope.appointments.Most recent': "Most recent",
  'scope.appointments.Least recent': "Least recent",
  'scope.appointments.age': "Age",
  'scope.appointments.paid': "Paid",

  'scope.settings.Account': "Account",
  'scope.settings.Lessons': "Lessons",
  'scope.settings.lessonSettings': "Lesson settings",
  'scope.settings.addNewTime': "Add new time",
  'scope.settings.addLessonTimes': "Add lesson times",
  'scope.settings.daysOfLessons': "Days of lessons",
  'scope.settings.lessonTimes': "Lesson times",
  'scope.settings.language': "Language",

  'scope.auth.forename': "Forename",
  'scope.auth.lastName': "Last name",
  'scope.auth.registerWith': "Register with {provider}",
  'scope.auth.loginWith': "Log in with {provider}",
  'scope.auth.registerHere': "Register here",
  'scope.auth.loginHere': "Log in here",
  'scope.auth.alreadyHaveAcc': "Already have an account?",
  'scope.auth.dontHaveAcc': "Don't have an account?",
  'scope.auth.currentPassword': "Current password",
  'scope.auth.newPassword': "New password",
  'scope.auth.privacyPolicy1': "I have read and agree to the ",
  'scope.auth.privacyPolicy2': "Privacy Policy",

  'scope.email.lessonBooking': "Lesson booking",
  'scope.email.teacherBookingHtml': '<p>{studentName} booked a lesson with you on {lessonDate} at {lessonTime}.</p>\n<p>Best regards</p>',
  'scope.email.userBookingConfirmationHtml': '<p>Thank you for booking a lesson with {teacherName} on {lessonDate} at {lessonTime}. Your booking has been confirmed and we look forward to seeing you at the lesson.</p>\n  <p>If you have any questions or need to reschedule, please let us know as soon as possible.</p>\n  <p>Best regards</p>',
} as const;