console.log('Loaded RU');

export default {
  logIn: "Войти",
  register: "Зарегистрироваться",
  password: "Пароль",
  confirmPassword: "Подтвердите пароль",
  bookLessonFirst: 'Записаться',
  bookLessonSecond: 'на занятие',
  submit: "Подтвердить",
  time: "Время",
  studentName: "Имя ученика",
  telNumber: "Телефон",
  update: "Обновить",
  cancelChanges: "Отменить",
  fullName: "Полное Имя",
  lessonDuration: "Длительность Занятия",
  lessonPrice: "Цена Занятия",
  '30 min': "30 мин",
  '1 hour': "1 час",
  '2 hours': "2 часа",
  'Monday': "Понедельник",
  'Tuesday': "Вторник",
  'Wednesday': "Среда",
  'Thursday': "Четверг",
  'Friday': "Пятница",
  'Saturday': "Суббота",
  'Sunday': "Воскресенье",

  'scope.book.bookLessonTitle': 'Записаться на занятие с {teacherName}',
  'scope.book.studentAge': "Возраст ученика",
  'scope.book.chooseDateOfLesson': "Выберите дату занятия",
  'scope.book.chooseTimeOfLesson': "Выберите время занятия",

  'scope.appointments.lessonStatus': "Статус занятия",
  'scope.appointments.dateOrder': "Порядок дат",
  'scope.appointments.Upcoming': "Предстоящие",
  'scope.appointments.Held': "Прошедшие",
  'scope.appointments.All': "Все",
  'scope.appointments.Most recent': "Самые ранние",
  'scope.appointments.Least recent': "Самые поздние",
  'scope.appointments.age': "Возраст",
  'scope.appointments.paid': "Оплачено",

  'scope.settings.addNewTime': "Добавить время",
  'scope.settings.addLessonTimes': "Добавить время занятий",
  'scope.settings.daysOfLessons': "Дни занятий",
  'scope.settings.lessonTimes': "Время занятий",

  'scope.auth.forename': "Имя",
  'scope.auth.lastName': "Фамилия",
  'scope.auth.registerWith': "Войти через {provider}",
  'scope.auth.loginWith': "Войти через {provider}",
  'scope.auth.registerHere': "Зарегистрируйтесь здесь",
  'scope.auth.loginHere': "Войдите здесь",
  'scope.auth.alreadyHaveAcc': "Уже зарегистрированы?",
  'scope.auth.dontHaveAcc': "Еще не зарегестрированы?",
} as const;