console.log('Loaded RU');

export default {
  logIn: "Войти",
  register: "Зарегистрироваться",
  password: "Пароль",
  confirmPassword: "Подтвердите пароль",
  bookLessonFirst: 'Записаться',
  bookLessonSecond: 'на занятие',
  submit: "Подтвердить",
  time: "Время",
  studentName: "Имя ученика",
  telNumber: "Телефон",
  update: "Обновить",
  deleteAccount: "Удалить аккаунт",
  cancelChanges: "Отменить",
  fullName: "Полное Имя",
  lessonDuration: "Длительность Занятия",
  lessonPrice: "Цена Занятия",
  '30 min': "30 мин",
  '1 hour': "1 час",
  '2 hours': "2 часа",
  'Monday': "Понедельник",
  'Tuesday': "Вторник",
  'Wednesday': "Среда",
  'Thursday': "Четверг",
  'Friday': "Пятница",
  'Saturday': "Суббота",
  'Sunday': "Воскресенье",
  appointments: "Занятия",
  settings: "Настройки",

  'scope.book.bookLessonTitle': 'Записаться на занятие с {teacherName}',
  'scope.book.studentAge': "Возраст ученика",
  'scope.book.chooseDateOfLesson': "Выберите дату занятия",
  'scope.book.chooseTimeOfLesson': "Выберите время занятия",
  'scope.book.payOnline': "Оплатить онлайн",

  'scope.appointments.lessonStatus': "Статус занятия",
  'scope.appointments.dateOrder': "Порядок дат",
  'scope.appointments.Upcoming': "Предстоящие",
  'scope.appointments.Held': "Прошедшие",
  'scope.appointments.All': "Все",
  'scope.appointments.Most recent': "Самые ранние",
  'scope.appointments.Least recent': "Самые поздние",
  'scope.appointments.age': "Возраст",
  'scope.appointments.paid': "Оплачено",
  'scope.appointments.price': "Цена",
  'scope.appointments.noResults': "Нет результатов поиска",

  'scope.settings.Account': "Аккаунт",
  'scope.settings.Lessons': "Занятия",
  'scope.settings.lessonSettings': "Настройки занятий",
  'scope.settings.addNewTime': "Добавить время",
  'scope.settings.addLessonTimes': "Добавить время занятий",
  'scope.settings.daysOfLessons': "Дни занятий",
  'scope.settings.lessonTimes': "Время занятий",
  'scope.settings.language': "Язык",
  'scope.settings.deleteAccConfirm': "Вы уверены, что хотите удалить свой аккаунт?",

  'scope.auth.forename': "Имя",
  'scope.auth.lastName': "Фамилия",
  'scope.auth.registerWith': "Войти через {provider}",
  'scope.auth.loginWith': "Войти через {provider}",
  'scope.auth.registerHere': "Зарегистрируйтесь здесь",
  'scope.auth.loginHere': "Войдите здесь",
  'scope.auth.alreadyHaveAcc': "Уже зарегистрированы?",
  'scope.auth.dontHaveAcc': "Еще не зарегестрированы?",
  'scope.auth.currentPassword': "Текущий пароль",
  'scope.auth.newPassword': "Новый пароль",
  'scope.auth.privacyPolicy1': "Я прочитал(а) и согласен(на) с ",
  'scope.auth.privacyPolicy2': "Политикой конфиденциальности",

  'scope.email.lessonBooking': "Бронирование занятия",
  'scope.email.teacherBookingHtml': '<p>{studentName} забронировал(а) занятие с вами {lessonDate} в {lessonTime}.</p>\n<p>С наилучшими пожеланиями</p>',
  'scope.email.userBookingConfirmationHtml': '<p>Ваше бронирование подтверждено, спасибо за бронирование занятия с {teacherName} {lessonDate} в {lessonTime}.</p>\n  <p>Если у вас есть какие-либо вопросы или вы хотите перенести занятие, дайте нам знать как можно раньше.</p>\n  <p>С наилучшими пожеланиями</p>',
} as const;