console.log('Loaded UK');

export default {
  logIn: "Ввійти",
  register: "Зареєструватись",
  password: "Пароль",
  confirmPassword: "Підтвердьте пароль",
  bookLessonFirst: 'Записатися',
  bookLessonSecond: 'на заняття',
  submit: "Підтвердити",
  time: "Час",
  studentName: "Ім'я учня",
  telNumber: "Телефон",
  update: "Оновити",
  deleteAccount: "Видалити акаунт",
  cancelChanges: "Відмінити",
  fullName: "Повне Ім'я",
  lessonDuration: "Тривалість Заняття",
  lessonPrice: "Ціна Заняття",
  '30 min': "30 хв",
  '1 hour': "1 год",
  '2 hours': "2 год",
  'Monday': "Понеділок",
  'Tuesday': "Вівторок",
  'Wednesday': "Середа",
  'Thursday': "Четвер",
  'Friday': "П'ятниця",
  'Saturday': "Субота",
  'Sunday': "Неділя",
  appointments: "Заняття",
  settings: "Налаштування",

  'scope.book.bookLessonTitle': 'Записатися на заняття з {teacherName}',
  'scope.book.studentAge': "Вік учня",
  'scope.book.chooseDateOfLesson': "Виберіть дату заняття",
  'scope.book.chooseTimeOfLesson': "Виберіть час заняття",

  'scope.appointments.lessonStatus': "Статус заняття",
  'scope.appointments.dateOrder': "Порядок дат",
  'scope.appointments.Upcoming': "Майбутні",
  'scope.appointments.Held': "Минулі",
  'scope.appointments.All': "Всі",
  'scope.appointments.Most recent': "Найраніші",
  'scope.appointments.Least recent': "Найпізніші",
  'scope.appointments.age': "Вік",
  'scope.appointments.paid': "Оплачено",
  'scope.appointments.noResults': "Немає результатів пошуку",

  'scope.settings.Account': "Акаунт",
  'scope.settings.Lessons': "Заняття",
  'scope.settings.lessonSettings': "Налаштування занять",
  'scope.settings.addNewTime': "Додати час",
  'scope.settings.addLessonTimes': "Додати час занять",
  'scope.settings.daysOfLessons': "Дні занять",
  'scope.settings.lessonTimes': "Час занять",
  'scope.settings.language': "Мова",
  'scope.settings.deleteAccConfirm': "Ви впевнені, що хочете видалити свій обліковий запис?",

  'scope.auth.forename': "Ім'я",
  'scope.auth.lastName': "Прізвище",
  'scope.auth.registerWith': "Ввійти через {provider}",
  'scope.auth.loginWith': "Ввійти через {provider}",
  'scope.auth.registerHere': "Зареєструйтесь тут",
  'scope.auth.loginHere': "Увійдіть тут",
  'scope.auth.alreadyHaveAcc': "Уже зареєстровані?",
  'scope.auth.dontHaveAcc': "Ще не зареєстровані?",
  'scope.auth.currentPassword': "Поточний пароль",
  'scope.auth.newPassword': "Новий пароль",
  'scope.auth.privacyPolicy1': "Я прочитав(ла) та згоден(на) з ",
  'scope.auth.privacyPolicy2': "Політикою конфіденційності",

  'scope.email.lessonBooking': "Бронирование занятия",
  'scope.email.teacherBookingHtml': '<p>{studentName} забронював(ла) заняття з вами {lessonDate} о {lessonTime}.</p>\n<p>З найкращими побажаннями</p>',
  'scope.email.userBookingConfirmationHtml': '<p>Ваше бронювання підтверджено, дякую за бронювання заняття з {teacherName} {lessonDate} о {lessonTime}.</p>\n  <p>Якщо у вас є якісь питання або ви хочете перенести заняття, дайте нам знати якомога раніше.</p>\n  <p>З найкращими побажаннями</p>',

} as const;
