console.log('Loaded UK');

export default {
  logIn: "Увійти",
  register: "Зареєструватись",
  password: "Пароль",
  confirmPassword: "Підтвердьте пароль",
  bookLessonFirst: 'Записатися',
  bookLessonSecond: 'на заняття',
  submit: "Підтвердити",
  time: "Час",
  studentName: "Ім'я учня",
  telNumber: "Телефон",
  update: "Оновити",
  cancelChanges: "Відмінити",
  fullName: "Повне Ім'я",
  lessonDuration: "Тривалість Заняття",
  lessonPrice: "Ціна Заняття",
  '30 min': "30 хв",
  '1 hour': "1 год",
  '2 hours': "2 год",
  'Monday': "Понеділок",
  'Tuesday': "Вівторок",
  'Wednesday': "Середа",
  'Thursday': "Четвер",
  'Friday': "П'ятниця",
  'Saturday': "Субота",
  'Sunday': "Неділя",

  'scope.book.bookLessonTitle': 'Записатися на заняття з {teacherName}',
  'scope.book.studentAge': "Вік учня",
  'scope.book.chooseDateOfLesson': "Виберіть дату заняття",
  'scope.book.chooseTimeOfLesson': "Виберіть час заняття",

  'scope.appointments.lessonStatus': "Статус заняття",
  'scope.appointments.dateOrder': "Порядок дат",
  'scope.appointments.Upcoming': "Майбутні",
  'scope.appointments.Held': "Минулі",
  'scope.appointments.All': "Все",
  'scope.appointments.Most recent': "Найраніші",
  'scope.appointments.Least recent': "Найпізніші",
  'scope.appointments.age': "Вік",
  'scope.appointments.paid': "Оплачено",

  'scope.settings.addNewTime': "Додати час",
  'scope.settings.addLessonTimes': "Додати час занять",
  'scope.settings.daysOfLessons': "Дні занять",
  'scope.settings.lessonTimes': "Час занять",

  'scope.auth.forename': "Ім'я",
  'scope.auth.lastName': "Прізвище",
  'scope.auth.registerWith': "Війти через {provider}",
  'scope.auth.loginWith': "Війти через {provider}",
  'scope.auth.registerHere': "Зареєструйтесь тут",
  'scope.auth.loginHere': "Увійдіть тут",
  'scope.auth.alreadyHaveAcc': "Уже зареєстровані?",
  'scope.auth.dontHaveAcc': "Ще не зареєстровані?",
} as const;
