:root {
  --max-width: 1100px;
  --max-width-form: 600px;
  --border-radius: 20px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
  'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
  'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-color: black;
  --default-theme-color: #53b06f;
  --custom-color-secondary: #666;
  --appointment-card-bg: #4b4949;
  --secondary-dark-color: #1e1e1e;
  --color-white: white;
  --warning-message-color: #e51818;
  --disabled-color: #a49f9f;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
          from 180deg at 50% 50%,
          #16abff33 0deg,
          #0885ff33 55deg,
          #54d6ff33 120deg,
          #0071ff33 160deg,
          transparent 360deg
  );
  --secondary-glow: radial-gradient(
          rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
          #00000080,
          #00000040,
          #00000030,
          #00000020,
          #00000010,
          #00000010,
          #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
  --custom-border: 1px solid #333;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
            to bottom right,
            rgba(1, 65, 255, 0),
            rgba(1, 65, 255, 0),
            rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
            #ffffff80,
            #ffffff40,
            #ffffff30,
            #ffffff20,
            #ffffff10,
            #ffffff10,
            #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--font-mono), serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

header {
  background: var(--default-theme-color);
}

nav {
  margin: 0 auto;
  padding: 23px 0;
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  gap: 2rem;
}
@media screen and (max-width: 1150px) {
  nav { padding: 23px 10px; }
}

.firstPart {
  display: flex;
  gap: 1rem;
}
.secondPart {
  display: flex;
  gap: 1rem;
}
.logout-wrap:last-child {
  border-left: 1px solid black;
  padding-left: 1rem;
}
.full-logo {
  width: 165px;
  height: 35px;
}
.small-logo {
  width: 35px;
  height: 35px;
}
.nav-icon {
  width: 30px;
  height: 30px;
}
@media (min-width: 826px) {
  .nav-icon { display: none; }
}
.logout-icon {
  width: 28px;
  height: 28px;
}
.nav-span {
  display: flex;
  align-items: center;
}
.desktop-display {
  display: flex;
}
@media (max-width: 825px) {
  .desktop-display {
    display: none;
  }
}

@media (max-width: 550px) {
  .small-logo {
    display: block;
  }
  .full-logo {
    display: none;
  }
}

@media (min-width: 551px) {
  .small-logo {
    display: none;
  }
  .full-logo {
    display: block;
  }
}

@media (max-width: 400px) {
  .lesson-text {
    display: none;
  }
}

.nav-span > a:visited,
.nav-span > a:visited,
.nav-span > a:link,
.nav-span > a:link,
.nav-span {
  text-decoration: none;
  color: var(--foreground-color);
  font-size: 20px;
  cursor: pointer;
}

.page {
  padding: 4rem 10px 2rem;
  margin: 0 auto;
  max-width: var(--max-width);
}
form {
  margin: 0 auto;
}

.max-width-smaller {
  max-width: var(--max-width-form);
  padding-left: 10px;
  padding-right: 10px;
}
label {
  display: block;
  margin: 5px 0;
  color: var(--custom-color-secondary);
  font-size: 0.8rem;
  text-transform: uppercase;
}
input[type=text],
input[type=email],
input[type=password],
input[type=number],
input[type=tel],
textarea,
select {
  width: 100%;
  border-radius: 4px;
  border: var(--custom-border);
  padding: 10px 15px;
  font-size: 14px;
  background-color: var(--secondary-dark-color);
  color: var(--color-white);
  box-sizing: border-box;
  font-family: ui-sans-serif, sans-serif;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 100ms;
}
input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}
select {
  padding: 9px 15px;
}
input:focus {
  outline: none;
}
.submit-auth, .button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--foreground-color);
  border: 1px solid var(--default-theme-color);
  background-color: var(--default-theme-color);
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  border-radius: 4px;
  padding: 10px 15px;
  width: 100%;
  cursor: pointer;
  text-transform: uppercase;
}
h1, h2, h3, h4, h5, h6 {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 400px) {
  h1 { font-size: 24px; }
  h2 { font-size: 22px; }
  h3 { font-size: 20px; }
  h4 { font-size: 18px; }
  h5 { font-size: 16px; }
  h6 { font-size: 14px; }
}
/*Google button */
#customBtn {
  display: inline-block;
  background: white;
  color: #444;
  border-radius: 5px;
  border: thin solid #888;
  box-shadow: 1px 1px 1px grey;
  white-space: nowrap;
  width: 100%;
}
#customBtn:hover {
  cursor: pointer;
}
span.label {
  font-family: serif;
  font-weight: normal;
}
span.icon > img {
  display: inline-block;
  vertical-align: middle;
  padding: 4px;
  width: 42px;
  height: 42px;
}
span.buttonText {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  font-weight: bold;
  /* Use the Roboto font that is loaded in the <head> */
  font-family: 'Roboto', sans-serif;
}

/*Password input */

.password-input-wrap{
  display: flex;

}
.password-input-wrap > input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
}
.password-input-wrap > div {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: var(--secondary-dark-color);
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.password-input-wrap > div > img {
  width: 24px;
  height: 24px;
  margin: 0 10px;
}

/*Register page*/

.register-form {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  max-width: var(--max-width-form);
}
.auth-inp-wrap {
  display: inline-block;
  width: 100%;
}
.full-name-cont {
  display: flex;
  width: 100%;
  gap: 1.5rem;
}
.submit-auth {
  margin-top: .5rem;
}
.auth-providers {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}
@media screen and (max-width: 600px) {
  .auth-providers {
    flex-direction: column;
  }
}
.auth-suggest {
  display: block;
  margin-top: .5rem;
  font-size: 18px;
}
.auth-suggest > a:link, .auth-suggest > a:visited {
  color: var(--default-theme-color);
}
.pp-accept {
  display: flex;
  align-items: center;
}
.pp-accept > input {
  width: 16px;
  height: 16px;
  margin-right: .75rem;
}
.pp-accept > span > a:link,
.pp-accept > span > a:visited{
  color: var(--default-theme-color);
}
/*Book Page*/

.book-form {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
  width: 100%;
  flex-direction: column;
}
.double-input-container {
  display: flex;
  gap: 2rem;
  width: 100%;
}
.form-input-wrap {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.book-date-time {
  display: grid;
  grid-gap: 4rem;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 650px) {
  .double-input-container {
    flex-direction: column;
    gap: 1rem;
  }
  .book-date-time {
    grid-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}
.book-date-wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
h3 {
  display: flex;
  justify-content: center;
}
.book-date {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.date-card {
  display: flex;
  font-size: 19px;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  background: var(--default-theme-color);
  cursor: pointer;
  transition: .4s;
}
.date-card:hover {
  background: var(--foreground-color);
  color: var(--default-theme-color);
}
.date-card > img {
  width: 22px;
  height: 22px;
  margin-left: 5px;
  color: var(--default-theme-color);
}
@media screen and (max-width: 400px) {
  .book-date{
    gap: 1rem;
  }
  .date-card {
    font-size: 17px;
    padding: 8px 16px;
  }
  .date-card > img {
    width: 18px;
    height: 18px;
    margin-left: 4px;
  }
}

.active-card {
  background: var(--foreground-color);
  color: var(--default-theme-color);
}
.disabled-card {
  background: var(--custom-color-secondary);
  color: var(--foreground-color);
  cursor: not-allowed;
}
.disabled-card:hover {
  background: var(--custom-color-secondary);
  color: var(--foreground-color);
}
.submit-book {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--default-theme-color);
  border: 1px solid var(--secondary-dark-color);
  background-color: var(--secondary-dark-color);
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  border-radius: 4px;
  padding: 10px 15px;
  width: 250px;
  cursor: pointer;
  text-transform: uppercase;
  transition: .4s;
}
.submit-book:hover {
  color: var(--foreground-color);
  background-color: var(--default-theme-color);
  border: 1px solid var(--default-theme-color);
}

/*Settings page*/

.settings-page {
  display: grid;
  grid-template-columns: 20% 1fr;
}
.settings-container {
  display: flex;
}

.lesson-days{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: flex-start;
}

.lesson-times{
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 70% auto;
  margin-bottom: 1rem;
}

@media screen and (max-width: 650px) {
  .lesson-times{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
}
.add-time {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.message {
  color: var(--warning-message-color);
  font-size: 14px;
  height: 16px;
}
.basic-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--foreground-color);
  border: 1px solid var(--default-theme-color);
  background-color: var(--default-theme-color);
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  border-radius: 4px;
  padding: 8px 10px;
  cursor: pointer;
  text-transform: uppercase;
}
.basic-button:disabled {
  color: var(--foreground-color);
  border: 1px solid var(--disabled-color);
  background-color: var(--disabled-color);
  cursor: not-allowed;
}
.add-time-wrap {
  display: flex;
  gap: 1rem;
  margin: 0;
}
.plus-icon {
  width: 24px;
  height: 24px;
}
.settings-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.settings-menu {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: .25rem;
  border-right: 1px solid black;
  margin-right: 1rem;
  min-height: 300px;
}
.settings-menu-item:not(:last-child) {
  padding-bottom: .5rem;
  border-bottom: 1px solid black;
}
.settings-menu-item > a:link,
.settings-menu-item > a:visited {
  text-decoration: none;
  color: var(--foreground-color);
  font-size: 20px;
  cursor: pointer;
  transition: .3s;
}
.settings-menu-item > a:hover {
  color: var(--default-theme-color);
}
.setting-title {
  margin-bottom: 1rem;
}
@media (max-width: 550px) {
  .setting-title {
    font-size: 24px;
  }
}
.setting-account-cont {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

/*Appointment page*/
.appointment-piece {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.appointment-piece > p {
  font-size: 24px;
  margin-left: .5rem;
}
.appointment-card {
  display: flex;
  justify-content: space-between;
  border-radius: var(--border-radius);
  background: var(--appointment-card-bg);
  color: var(--default-theme-color);
  padding: .5rem 1.75rem;
}
.appointment-card-part > label {
  color: var(--color-white);
}
.appointment-card-part > span {
  font-size: 20px;
}
a.tel {
  color: var(--default-theme-color);
}
.appointment-paid-icon {
  padding: 2px;
  display: flex;
}
.appointment-paid-icon > img {
  width: 24px;
  height: 24px;
}
.appointment-middle {
  display: flex;
  gap: 2rem;
}
@media screen and (max-width: 650px) {
  .appointment-card {
    padding-right: 18px;
    flex-direction: column;
    gap: .5rem;
  }
}
.appointment-main {
  display: flex;
  width: 100%;
  gap: 1rem;
}
.details-btn-wrap {
  display: flex;
}
.clear-btn {
  background: none;
  border: none;
  margin: 0;
  cursor: pointer;
}
.clear-btn > img {
  width: 30px;
  height: 30px;
}
.appointment-card-details {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--default-theme-color);
  padding-top: .5rem;
}
.basic-appointment {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 400px) {
  .clear-btn > img, .appointment-paid-icon > img {
    width: 20px;
    height: 20px;
  }
  .appointment-card-part > span {
    font-size: 16px;
  }
  .appointment-card-part > label {
    font-size: 12px;
  }
}
.appointment-filters {
  display: flex;
  gap: 1.5rem;
  width: 100%;
}
select.filter {
  width: 150px;
}
.filter-select-wrap {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 350px) {
  .appointment-filters {
    gap: 1rem;
  }
  select.filter {
    width: 120px;
    padding: 9px;
  }
}